#cassandra
cassandra.host:127.0.0.1:9160
cassandra.default.cluster.name:ecCluster
cassandra.default.keyspace.name:echat
cassandra.strategy.keyspace.name:strategy
cassandra.default.columnfamily.name:users
cassandra.replication.factor:2

#app
#app证书路径
app.p12.file.path:/opt/ucc/iphone_dev.p12
#区分是否生产配置	exp:true,false
app.production:true
#证书密码
app.p12.file.password:123456

#img
ROOT_UPLOAD_PATH:/opt/ucc/data/
PREFIX_UPLOAD_PATH:file/
MAPPING_ROOT_PATH:http://127.0.0.1:8080
CODE_DOMAIN:/opt/ucc/data/
CODE_IMG_DEPLOY_NAME:file/
CODE_IMG_FILE:code_img
#对话记录表情
FACEIMAGEURL:http://ronghe.any800.com/any800/style/images/mobileImages/newImages/

#ucc
# hessian接口配置
HESSIAN_TALK_REMOTESERVICE_URL:http://127.0.0.1:8080/Jtalk_dbs/remoting/jtalkRemoteservice
HESSIAN_CACHE_REMOTESERVICE_URL:http://127.0.0.1:8080/Jtalk_dbs/remoting/remoteServiceCache
HESSIAN_ECHAT_REMOTESERVICE_URL:http://127.0.0.1:8080/any800/remoting/echatRemoteservice
HESSIAN_WEBSERVICE_REMOTESERVICE_URL:http://127.0.0.1:8080/Jtalk_dbs/remoting/webserviceRemoteservice
HESSIAN_TALK_REPORTSERVICE_URL:http://127.0.0.1:8080/Jtalk_reportService/remoting/reportRemoteservice
HESSIAN_WEBSERVICE_JTALKMANAGER_REMOTESERVICE_URL:http://127.0.0.1:8080/any800/remoting/echatRemoteservice
# SYSTEM Jtalk URL ，Jtalk 和 JtalkManager使用
SYSTEM_URL:http://127.0.0.1:8080/Jtalk
# JtalkManager URL ,openfire_src使用
JTALMANAGERURL:http://127.0.0.1:8080/any800
# ucc接口地址
UCC_INTERFACE_URL:http://127.0.0.1:8080/any800/resteasy/Ump2UccService
# 图片地址
FACEIMAGEURL:http://127.0.0.1:8080/any800/style/images/mobileImages/newImages/

# Monitor 大屏监控
monitorUrl:https://127.0.0.1:8080/any800/monitorPage.do
# Any800Chat
Any800ChatURL:https://127.0.0.1:8080/Any800Chat/
FS_AUTH_KEY:HYgvCfcfF5123IHHu74566666
HTTP_CORE:0
IS_ENABLED_REDIS:true
IS_BROWSER_TO_MERGE:true

#jpush配置 金盘
jpush.appkey:f7431914a57c577ecc7a860a
jpush.secret:e48ab8d92dbd7f0253a1ad44
jpush.production:true

#openfire
OPERATOR_URL:http://127.0.0.1:9090/plugins/echat/userservice
BROADCAST:http://127.0.0.1:9090/plugins/broadcast/service
ONLINE_STATUS:http://127.0.0.1:9090/plugins/online/status
SYSTEM_NOTIFIY:http://127.0.0.1:9090/plugins/systemNotifiy/service

OPENFIREMAP:127.0.0.1:9090@127.0.0.1:9090

#redis
#默认为SINGLE.其他：CLUSTER,ELASTICACHE,SENTINEL,MASTER_SLAVE
REDIS_MODE:SINGLE
#主从模式时需要配置，多slave用“；”分割
REDIS_SLAVE_IP_PORT:
REDIS_MASTER_IP_PORT:127.0.0.1:6379
#redis密码
REDIS_PWD:9client2016
REDIS_IP_PORT:127.0.0.1:6379

#mongo
#mongodb配置
mongo.host:192.168.11.214
mongo.port:29017
mongo.db:ucc
#对话记录
mongo.collection:ecchatrecords
#IM对话记录
mongo.im.collection:ecimrecords
#IM群聊对话记录
mongo.imgroup.collection:ecimgrouprecords
#记录IM操作时间，比如座席进入/离开群聊窗口时间
mongo.im.op.behavior.collection:ecopbehavior

#qa
#智能问答更新接口
QASYSTEMUPDATEURL:http://192.168.11.215:7006/QASystemInterface
export_unknown_knowledge_point:http://192.168.11.215:7006/QASystemInterface/resteasy/Knowledge/exportUnknown?companyPk=
export_total_knowledge_point:http://192.168.11.215:7006/QASystemInterface/resteasy/Knowledge/export?companyPk=
import_unknown_knowledge_point:http://192.168.11.215:7006/QASystemInterface/resteasy/Knowledge/report?companyPk=
ReportQASystemController_report:http://192.168.11.215:7006/QASystemInterface/resteasy/Knowledge/report?companyPk
ReportQASystemController_reportTopTen:http://192.168.11.215:7006/QASystemInterface/resteasy/Knowledge/salient?companyPk=
#是否启用智能推荐
IS_ENABLE_QA:true

#unused
#Version 未使用
SYSTEM_VERSION:4.1.0.0

#浏览轨迹导出路径 the export file path  未使用
TXT_SAVE_PATH:D://data//misdata//

#is need encrypt 0 not need,1 need .暂未使用
SYSTEM_IS_NEED_ENCRYPT :1

#浏览轨迹
#lucene index
BROWSE_THE_TRAJECTORY:E://UccIndex//BrowseTrajectory
BROWSE_THE_TRAJECTORY_VISITOR:E://UccIndex//BrowseTrajectoryVisitor
#浏览轨迹文件前缀 the prefix name of then export file 未使用
EXP_FILE_PREFIX:misdata

#数据库产品配置	未使用
#database type 0->mysql; 1->oracle; 2->sqlserver
SYSTEM_DB_TYPE : 0

#抢单功能需要
LOCAL_IP:121.43.150.14:7005

#client robot 机器人接口
token_appid:PjFaewoUe1PNs1Z42q
token_appsecret:JQsBJon7d937C9D7B41A
token_url:http://v3.faqrobot.org/Token/getToken?appId=PjFaewoUe1PNs1Z42q&secret=JQsBJon7d937C9D7B41A
token_expiretime:7200
robot_url:http://v3.faqrobot.org/servlet/ApiChat

#Wx interface path 微信接口相关
WX_ACCOUNT:nineclient
WX_INTERFACE_PATH:http://42.120.49.203/wechat-web/resteasy/WxInfoPort/
WX_BUSINESSID:4028b88149ad0c480149ad14c7dc0119
WX_BUSINESSNAME:test
WX_COMPANYPK:4028b88149ad0c480149ad1170f7001b

#other
#微信认证
WX_AUTHORITY_URL:ronghe.any800.com
#wcc接口
WCC_SERVER_URL:http://ronghe.any800.com/wccserver/server/callServer
#插件中心
PLUGIN_CENTER_URL:http://ronghe.any800.com/plugin_client/client
#IP库配置
ip2region.db:/opt/ucc/data/nfsdata/ipdb/ip2region.db
#邮件webservice
WEBSERVICE_URL:http://192.168.11.214:8888/WxWebserviceManage
#BS内外网替换
REPLACEMAP:192.168.11.215@192.168.11.215:7005;
#UMP的内部调用地址
UMP_INTERFACE_URL:http://192.168.11.215:8080/ump/restUmp/umpServiceInterf
#UMP的地址
UMP_URL:http://ronghe.any800.com/ump

