@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
	}
body,html{
	background: #fff;
	height: 100%; 
	/* overflow-x:hidden; */ /*隐藏水平滚动条*/
	/* overflow-y:hidden; */ /*隐藏水平滚动条*/
}
ul{
	list-style-type: none;
}
	
/*nav css begin*/
header{
	height:48px;
	background:#ec1919;
    text-align:center;
	z-index:900; /* 以下为头部固定悬浮代码*/
	position:fixed; 
	top:0;
	left:0;
	width:100%;
	}
.header-return{
	position:absolute;
	margin-top:-11px;
	top:50%;
	left: 5%;
	}
.header-return img{
	height:22px;
	width:11px;
	}
.nav-title{
	height:48px;
	line-height:48px;
	font-size:20px;
	color:#FFFFFF;
	}
/*nav css end*/	

/*main css begin*/
main{
	position: absolute;
    top: 21px;
    left: 0;
    width: 100%;
    display: block;
    bottom: 52px;
    -webkit-overflow-scrolling: touch;
	}
main.main-dialogue{
	background: #ebebeb;
    height: 100%;
	margin-top:0;
	left: 0;
}

.content-top{
	background-color:#FFFFFF;
	border-bottom:#dbdbdb 1px solid;

	}
.content-top-list{
	border-bottom:#e1e1e1 1px solid;
	height:67px;
	position:relative;
	width:100%;
	display:block;
	}

.list-left{
	float:left;
	padding-top:10px;
	margin-left:5%;
	position: relative;
	width:60px;
	}
.list-mid{
	float:left;
	margin-left:15px;
	}	
.list-left img{
	height:48px;
	weidth:48px;
	}
.list-right{
	right:10px;
	top:50%;
	position:absolute;
	margin-top:-7px;
	}
.list-right img{
	width:8px;
	height:14px;
	}
.content-top .p-title{
	padding-top:14px;
	font-size:16px;
	color:#333;
	}
.content-top .p-content{
	margin-top:6px;
	font-size:14px;
	color:#888;
	}
.content-top-list:last-child{
	border-bottom:none;
	}
/*content-top1 end	*/


/*content-top2 begin*/
.content-title{
	height:25px;
	margin-left:5%;
	line-height:25px;
	font-size:14px;
	color:#999999;
	}
.list-mid  p{
	height:67px;
	line-height:67px;
	color:#333333;
	font-size:15px;
	}
/*content-top2 begin*/

footer{
	background-color:#dddddd;
	z-index:100;
	height:67px;
	line-height:42px;
	border-top:#aaaaaa 1px solid;
	font-size:12px;
	color:#737373;
	position:fixed; /* 以下为底部固定悬浮代码*/
	left:0;
	bottom:0;
	z-index:100;
	width:100%;
	}
#risk{
	background-color:#ffffff;
	text-align:center;
	line-height:25px;
	}
#risk span a{
	color:#333;
	font-size:12px;
    text-decoration: none;
	}
.adv{
	float:left;
    padding-left:7%;
	}
.inst{
	background-color:#ec1919;
	float:right;
    width:105px;
	height:42px;
	}
.inst img{
	width:16px;
	height:14px;
	display:block;
	float:left;
	padding:14px 6px 0 10px;
	}
.inst_c{
	font-size:14px;
	color:#ffffff;
	/* float:left; */
	margin-right:10px;
	}

/*dialogue record begin*/
.talk-record{
	background-color:#FFFFFF;
	padding-left:5%;
	padding-right:5%;
	padding-top:12px;
	padding-bottom:14px;

	}
.time-c img{
	width:12px;
	height:12px;
	position:absolute;
    left:-6px;
	}
.record-content{
	position:relative;
	padding-left:11px;
	padding-right:11px;
	border-left:#d2d2d2 1px solid;
	font-size:15px;
	}
.record-content p{
	color:#a2a2a2;
	font-size:14px;
	}
.record-content ul{
	list-style:none;
	padding-top:14px;
	color:#101010;
	}
.record-c span{
	color:#ec1919;
	}
.record-v span{
	color:#777777;
	}

/*dialogue record end*/

/*dialogue begin*/
.info-nav{
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    height: 48px;
    line-height: 48px;
    border-bottom: #dbdbdb 1px solid;
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 90%;
	}
.info-nav p{
	height:48px;
	font-size:18px;
	color:#333333;
	text-align:center;    
  display: inline-block;
	}
.nav-return{
	position:absolute;
    display: block;
    line-height: 20px;
    height:20px;
    font-size:20px;
    padding: 9px 4%;
    margin: 5px 0;
    /* border-right: 1px solid #dddddd; */
    top: 0;
    left:0;
    z-index: 994;
	}
	
.nav-return	.left-arrow{
   position: absolute;
   left: 20px;
   background: url(../images/left-arrow.png);
   width: 10px;
   height: 20px;
}
.nav-return img{
	width:18px;
    display: inline-block;
	}
.nav-line{
	display:inline-block;
	height:34px;
	width:1px;
	background-color:#dbdbdb ;
    margin: 7px 0;
	}

.nav-shop img{
	width:18px;
	display: block;
	}	
.nav-shop{
	position:absolute;
	top:50%;
	right: 5%;
	margin-top:-9px;
	}
/*info-nav end*/

/*delcare begin*/
.declare{
	height: 20px;
    background: #f1ebd0;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: #8a8a8a;
    box-shadow: 0px 2px 2px #d9d9d9;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
	}
/*delcare end*/

/*dialogue begin*/
.dialogue-c .time{
text-align:center;
  color: #FFFFFF;
  font-size:12px;
  display: block;
  margin: 10px auto;
  /*opacity: 0.4;
  filter:alpha(opacity=40);*/
  background: #b0b8cb;
  border-radius: 8px;
  width: 90px;
  padding: 3px 0;
}
.dialogue-c{
	padding-bottom: 0px;
	top:0;
	bottom:0;
	left:0;
	right:0;
	position: absolute;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	}
	
/*round-left begin*/
.round-left{ 
	position: relative;
  margin: 10px 64px;
	}
.left-portrait{
	position: absolute;
  left: -54px;
  width: 43px;
  height: 43px
	}
.left-portrait img{
	width:43px;
	height:43px;
}
.left-bubble{
	position: relative;
  float: left;
  padding: 10px 0;
  background-color: #ffffff;
  font-size: 15px;
  line-height: 20px;
  padding-left: 13px;
  padding-right: 13px;
  word-wrap: break-word;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 6px;
  color: #000000;
  max-width: 100%;
  word-break: break-all;
	}
.left-sharp img{
	position:absolute;
	top:5px;
	left:-5px;
	width:6px;
	height:6px;
	}

/*round-right begin*/
.round-right{
	position: relative;
  margin: 10px 64px;
}
.right-portrait{
	position: absolute;
  right: -54px;
  left: auto;
  width: 43px;
  height: 43px;
	}
.right-portrait img{
	width:43px;
	height:43px;
	}
.right-bubble{
	position:relative;
  float:right;
  padding: 10px 0;
  background-color:#f2dbd5;
  font-size:15px;
  line-height:20px;
  padding-left:13px;
  padding-right:13px;
  background: #FF5900;
  border: 1px solid #DDDDDD;
  border-radius: 8px;
  color: #FFFFFF;
  max-width: 100%;
  word-break: break-all;
  word-wrap: break-word;
	}
.right-sharp img{
	position:absolute;
	top:5px;
    right:-5px;
	width:6px;
	height:6px;
	}
.right-bubble p img,.left-bubble p img{
	max-width: 90%;
	margin: 0 auto;
}
/*welcomepic begin*/
.welcomepic{ 
  position: relative;
  margin: 30px 40px 10px 40px;
}
.welcome-pic{
position: absolute;
right: -11px;
top: -55px;
z-index: 2;
}
.welcome-pic img{
	width: 82px;
}
.welcome-bubble{
  position:relative;
  float:left;
  padding: 10px 5%;
  width: 90%;
  background-color:#ffffff;
  font-size:15px;
  line-height:20px;
  word-wrap:break-word;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 6px;
  color: #000000;
  margin: 0;
  }
/*welcomepic end*/  
/*robot-bubble begin*/
.robot-bubble{
  text-align: left;
        color: #FFFFFF;
        font-size: 12px;
        display: inline-block;
        margin: 10px 5%;
        /*opacity: 0.4;
        filter:alpha(opacity=40);*/
        background: #b0b8cb;
        border-radius: 8px;
        width: 84%;
        padding: 3%;
}
 /*robot-bubble end*/
/*bottom css*/
.bottom{
	position: absolute; 
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 899;
}
.bottom-input{
    position: relative;
	min-height: 41px;
	border-top: 1px solid #bababa;
	background: #fff;
	padding-bottom:7px;
}
.bottom-write{
	border-radius: 10px;
  left: 54px;
  right:94px;
  top:7px;
  position: absolute;
	background: #fff;
	min-height:35px;
}
.bottom-write-text{
	outline: none;
	-webkit-appearance:none;
	appearance:none;
	padding: 10px;
	font-size: 14px;
	max-height:56px;
	overflow:hidden;
}
.bottom-write-text:empty::before{  
    color:#999;  
    content:attr(placeholder);  
}  
.record-btn{
	position: absolute;
	bottom: 8px;
	left:2%;
}
.question-btn img,.record-btn img,.face-btn img,.add-btn img,.send-btn img{
	width:27px;
	vertical-align: baseline;
}
.question-btn{
  position: absolute;
  bottom: 8px;
  left:14px;
}
.question-btn .dialogueBoard{}
.question-btn .dialogueKey{display:none;}

.face-btn{
	position: absolute;
	bottom: 8px;
	right:54px;
}
.add-btn{
	position: absolute;
	bottom: 8px;
	right:14px;
}
.send-btn{
	position: absolute;
	bottom: 11px;
	right:10px;
	font-size: 14px;
    width: 35px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    display: block;
    background: rgb(236, 25, 25);
}
.bottom-add{
	background: #eee;
	border-top: 1px solid #bababa;
}
.add-p{
	float: left;
	width: 50%;
    margin: 5px 0;
}
.add-p div {
    width: 55px!important;
    height: 55px!important;
}
.add-p span{
    display: block;
	width: 55px;
	height: 55px;
	border-radius: 10px;
	background: #d5d5d5;
	margin: 0 auto;
	text-align: center;

}
.add-p span img{
	width: 55px;
    padding-top:0px;
}
.add-photo{
   padding:0 8%;
   overflow: hidden;
}
.any800{
	border-top: 1px solid #d5d4d4;
	height: 20px;
	line-height: 20px;
	color: #999;
	text-align: center;
}
.face-photo{
	padding:5px 5%;
	overflow: hidden;
}
.face-photo p{
	width: 14.2%;
	text-align: center;
	float: left;
	padding: 2px 0;
}
.face-photo p img{
	width: 32px;
	display: block;
	margin: 0 auto;
}
.bottom-face{
	background: #eee;
	border-top: 1px solid #bababa;
}
.dialogue-c-face{
	padding-bottom:109px ;
}
.dialogue-c-add{
	padding-bottom:0px ;
}
.bottom-question{
  background: #fff;
  width:100%;
  text-align:center;
  -webkit-tap-highlight-color:transparent;
}
.bottom-question .item{
  background: #fff;
  border-top: 1px solid #bababa;
  width:100%;
  color: #333333;
  font-size:16px;
  line-height:50px;
}
/*对话CSS*/
.main-index{
	height: auto;
	position:absolute;
	left:0;right:0;
	top:0;bottom:0;
	overflow-y:auto;
}
.dialogue-fade{
	 position: absolute;
    width: 100%;
    /* height: 100%; */
    top: 0;
    left: 0;
    z-index: 900;
    background: #ebebeb;
    bottom:0;
}
.fade-pos{
	box-shadow: -1px 0 5px #999;
}

.main-dialogue{
	position: absolute;
	overflow-y: scroll;
	z-index:800;
}
.main-dialogue-content{
	height: auto;
}
.section-tab{
	width: 100%;
	overflow: hidden;;
}

/*dialogue-comments begin*/
.comments{
	background: #fff;
	border-bottom: 1px solid #dbdbdb;
	border-top: 1px solid #dbdbdb;
	margin-top: 18px;
	/*text-align: center;*/
}
.comments-noborder{
	border-top: none;
	margin-top: 0px;
}
.comments span{
	font-size: 15px;
	color: #666;
	float: left;
}
.comments input{
	border: 0;
	font-size:15px;
}
.comments li{
	height: 48px;
	line-height: 48px;
	width: 90%;
	border-bottom: 1px solid #e1e1e1;
	margin: 0 auto;
	list-style: none;
}
.comments li:last-child{
	border-bottom: 0;
}
.comments  p{
	float: right;
	width:75%;
}
.text-hide {
	font-size: 15px;
	color: #999999;
	height: 40px;
	outline: none;
	-webkit-appearance: none;
	appearance: none;
	/*以上三行是关于清除输入框获得焦点时边框的CSS：*/
}
.text-comments{
	background: #fff;
	margin-top:20px;
	height:140px;
	border-top: 1px solid #dbdbdb;
}
.text-comments2{
	height: 100px;
	margin-top:0px;
	border-bottom:none;
}
.text{
	width:92%;
	height: 90px;
	padding:10px 4%;
	font-size: 14px;
	color: #999;
	border: none;
	outline: none;
	-webkit-appearance: none;
	appearance: none;

}
.text-comments2 .text{
	background: #f7f7f7;
	height: 70px;
}
.text-color{
	color:#666;
}
.comment-btn{
	height: 48px;
    border-top:1px solid #aaa;
	background: #ec1919;
	position: fixed;
	bottom:0;
	left:0;
	width: 100%;
}
.comment-btn p{
	width: 50%;
	float: left;
	padding: 10px 0;
	height: 28px;
	line-height: 28px;
	text-align: center;
	font-size: 15px;
	color: #fff;
}
.comment-btn p span{
	display: block;
	border-right: 1px solid #e58585;
}
.evaluate{
	padding: 0 4%;
	width: 92%;
	background: #fff;
	border-bottom: 1px solid #e1e1e1;
}
.evaluate li{
	height:46px;
	line-height: 46px;
	border-bottom: 1px solid #e1e1e1;
	padding: 0 2%;
	font-size:14px;
	color:#666;
}
.evaluate li:last-child{border:none}
.evaluate-h{
	text-align: center;
	height:46px;
	line-height: 46px;
	border-bottom: 1px solid #e1e1e1;
	color:#333;
}
.evaluate li span{
	float: right;
}
.evaluate li span img{
	width: 22px;
}


/*faq css begin*/
.faq-section{
	position:fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background:#f4f4f5;
	z-index:999;
	}
.main-faq-c{
	height:auto;
	}
.faq-h{
	font-size:15px;
	color:#333;
	line-height:23px;
	}
.faq-p{
	color:#7d7d7d;
	line-height:23px;
	font-size:14px;
	margin-top:3px;
	}
.main-faq-list{
	padding:0 4%;
	padding-top:10px;
	}
.fade-pos{
	box-shadow: -1px 0 5px #999;
}
/* .fade-pos header,.fade-pos .bottom,.fade-pos .info-nav,.fade-pos .declare{
	position: absolute;
} */

/*items begin*/
.items{
	border-bottom:1px solid #dbdbdb;
	}
.items dl{
	padding-left:4%;
	padding-right:4%;
	width:92%;
	font-size:15px;
	}
.items dt{
	padding:9px 0;
	color:#666;
	line-height:21px;
	color:#333;
	}
.items dt p{
	padding:10px;
	float:right;
	}
.items dt p span{
	width: 0;   
    height: 0;   
    border-left: 9px solid #969696;   
    border-top: 6px solid transparent;   
    border-bottom: 6px solid transparent; 
	display:block;
	margin-top:3px;
	}
.items dd{
	color:#666;
	line-height:23px;
	border-top:1px solid #e1e1e1;
	display:none;
	padding-top:10px;
	padding-bottom:10px;
	}
.items dd span{
	color:#f10a05;
	}
.items-current dd{
	display:block;
	}
.items-current dt p span{
	border-left: 6px solid transparent;  
	border-right: 6px solid transparent;   
    border-top: 9px solid #969696;   
    border-bottom: none; 
	}
/*items end*/
.round-border{
	border-bottom:1px dashed #666;
	color:#666;
	text-align:center;
	margin:0 5%;
	margin-bottom:28px;
}
.round-border span{
	display:inline-block;
	padding:0 10px;
	background:#ebebeb;
	position:relative;
	top:8px;
	font-size:12px;
}

.heart{
	position: absolute;
	top:-73px;
	right: 5px;
   }
.heart img{
	width: 60px;
   }

/*满意度评价弹窗*/
.manyidu-pop{
	top:0;
	left:0;
	height: 100%;
	width: 100%;
	position: fixed; 
	z-index: 999;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#44000000  ',endColorstr='#44000000');background:rgba(0,0,0,.9);
}
.manyidu-pop-c{
	background: #fff;
	width: 72%;
	margin:0 auto;
	margin-top:-130px;
	border-radius: 4px;
	position:relative;
	top: 50%;
}
.manyidu-title{
	height: 46px;
	line-height: 46px;
	background: #ec1919;
	text-align: center;
	color: #fff;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.comment-btn2{
	height: 56px;
	background: #fff;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	padding-top: 16px;
	text-align: center;
}

.comment-btn2 span{
	width: 30%;
	height: 36px;
	line-height: 36px;
	color: #fff;
	font-size: 14px;
	display:inline-block;
	background: #ec1919;
	margin: 0 16px;
	border-radius: 4px;
}
.comment-btn2 span.cancel{
	background: #eee;
	color:#333;

}
.comments-p{
	font-size: 14px;
	color:#666;
	padding-top: 10px;
	padding-left: 4%;
	padding-right: 4%;
}
.comment-ok{
	height:48px;
	line-height: 48px;
	width: 92%;
	margin: 20px 4%;
	background: #ec1919;
	border-radius: 4px;
	color: #fff;
	text-align: center;
}
.tishi-pop-c{
	width:72%;
	background:#fff;
	border-radius: 4px;
	position:absolute;
	left:14%;
	top: 50%;
	z-index:999;
	margin-top: -108px;
}
.tishi-h{
	font-size:14px;
	color:#333;
	text-align:center;
	padding-top:20px;
}
.tishi-p{
	width:84%;
	padding-left:9%;
	font-size:14px;
	line-height:23px;
	color:#666;
	margin-top:8px;
}
.tishi-btn{
	text-align:center;
	padding:10px 0 16px 0;
	}
.tishi-btn span{
	display:inline-block;
	margin:0 5px;
	height:32px;
	line-height:32px;
	padding:0 20px;
	background:#edebeb;
	font-size:14px;
	color:#666;
	border-radius: 2px;
}
.tishi-btn span.tishi-ly{
	background:#ec1919;
	color:#fff;
}
.dialogue-end{
	text-align: center;
	padding-bottom: 20px;
}
.dialogue-end span{
	display: inline-block;
	height: 20px;
	padding: 0 10px;
	line-height: 20px;
	font-size: 12px;
	background:#ccc;
	color: #666;
	border-radius: 4px;
}
/*图片查看弹窗*/
.showPic{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#44000000',endColorstr='#44000000');background:rgba(0,0,0,1.0);
	z-index:999;
}
.visitor-pop-c{
	width:82%;
	background:#fff;
	border-radius: 4px;
	position:absolute;
	left:9%;
	top: 50%;
	margin-top: -126px;
	z-index:999;
}
.comments-input{
	float: left;
	width: 70%;
	margin-left: 5%;
}

.level-radio{
	float:left;
	margin-top:5px;
	width:16px;
	height:16px;
	border-radius:50%;
	border:1px solid #c6c6c6;
}
.level-radio img{
	width:10px;
	display:block;
	margin:0 auto;
	margin-top:6px;
}
.level-radio-pad{
	float: left;
	padding: 10px;
}
.select-radio-all{
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#44000000  ',endColorstr='#44000000');background:rgba(236,25,25,1.0);
	border:1px solid #ec1919;
}
.sex-p{
	float: left;
	color: #666;
	font-size: 14px;
}
.sex-mar{
	margin-left: 10px;
}
.covering{
	width:60px;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	z-index:999;
}
.section-new-tab{
	width:100%;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}