<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Any800全渠道智能客服云平台</title>
<meta charset="utf-8">
<!--htmlHeadStart-->
<link rel="icon" href="./images/256.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./images/256.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if lte IE 9]>
<script src="./bootstrapUI/js/html5shiv.js"></script>
<script src="./bootstrapUI/js/respond.min.js "></script>
<![endif]-->
<script src="./bootstrapUI/js/modernizr.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"	href="./font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="./bootstrapUI/css/bootstrap.css">
<link rel="stylesheet" href="./bootstrapUI/css/docs.min.css">
<link rel="stylesheet" href="./bootstrapUI/css/index.css">
<link rel="stylesheet" href="./bootstrapUI/css/animate.css">
<link rel="stylesheet" href="./tools/main.css">
<link rel="stylesheet" href="./tools/log.css">
<link rel="stylesheet" href="./dialogue/dialogue.css">
<link rel="stylesheet" href="./fkjk/fkjk.css">
<link rel="stylesheet" href="./kfjk/kfjk.css">
<link rel="stylesheet" href="./tools/cropper.min.css">
<link rel="stylesheet" href="./bootstrapUI/css/all.min.css">
<link rel="stylesheet" href="./bootstrapUI/webuploader/webuploader.css">
<link rel="stylesheet" href="./bootstrapUI/css/messenger.css">
<link rel="stylesheet" href="./bootstrapUI/css/messenger-theme-air.css">
<link rel="stylesheet" href="./bootstrapUI/swiper/css/idangerous.swiper2.7.6.css">
<script>
var version = "20180503";
</script>
<script id="remove" type="text/x-jquery-tmpl">
	{{if remove == true}}
	<span class="input-group-addon"><div class="remove"></div></span>
	{{/if}}
</script>
<script id="validation" type="text/x-jquery-tmpl">{{if !!validation}}{{each(i,k) validation}}{{if !!k}} {{= i}}="{{= k}}" {{/if}}{{/each}}{{/if}}</script>
<script id="nClientinput" type="text/x-jquery-tmpl">
	<div class="input-group">
	{{if title}}
	<span class="input-group-addon" >{{= title}}</span>
	{{/if}}
	<input  {{if name}}name="{{= name}}"{{/if}} {{= disabled}} {{tmpl() "#validation"}}  class="form-control" placeholder="{{= placeholder}}">
	{{tmpl() "#remove"}}
	</div>
</script>
<script id="nClientfile" type="text/x-jquery-tmpl">
	<div class="input-group">
	<input {{if name}}v-model="{{= name}}"{{/if}}  type="text" class="form-control" placeholder="{{= placeholder}}">
	{{if title}}
	<span class="input-group-btn"><div class="btn btn-default">{{= title}}</div></span>
	{{/if}}
	{{tmpl() "#remove"}}
	</div>
</script>
<script id="nClienttextarea" type="text/x-jquery-tmpl">
	<div class="input-group">
	{{if title}}
	<span class="input-group-addon" >{{= title}}</span>
	{{/if}}
	<textarea class="form-control" {{if name}}v-model="{{= name}}"{{/if}}  {{tmpl() "#validation"}}   class="form-control"   placeholder="{{= placeholder}}"></textarea>
	</div>
</script>
<script id="nClientselect" type="text/x-jquery-tmpl">
	<div class="input-group">
	{{if title}}<span class="input-group-addon" >{{= title}}</span>{{/if}}
	<select lazy v-model="{{= name}}"  data-placeholder="{{= placeholder}}" class="chosen-select form-control" {{= multiple}} >
	{{each(i,k) option}}
	<option value="{{= optionValue[i]}}">{{= k}}</option>
	{{/each}}
	</select>{{tmpl() "#remove"}}</div>
</script>
<script id="nClientdtime" type="text/x-jquery-tmpl">
<div class="input-group"><span class="input-group-addon" >{{= title}}</span><input {{if name}}v-model="{{= name}}"{{/if}} data-picker="{{= picker}}" data-format="{{= format}}" type="text" class="form-control form_dtime" placeholder="{{= placeholder}}">{{tmpl() "#remove"}}</div>
</script>
<script id="nClientlabel" type="text/x-jquery-tmpl">
<div class="input-group"><span class="input-group-addon" >{{= title}}</span><div>{{= placeholder}}</div>{{tmpl() "#remove"}}</div>
</script>
<script id="nClientselecttree" type="text/x-jquery-tmpl">
<div class="input-group"><span class="input-group-addon" >{{= title}}</span><div class="box"><input {{if name}}v-model="{{= name}}"{{/if}} class="form-control" placeholder="{{= placeholder}}"><div class="input-tree" data-json="{{= json}}"></div></div>{{tmpl() "#remove"}}</div>
</script>
<script id="nClientspecialselect" type="text/x-jquery-tmpl">
	<div class="input-group">
	{{if title}}<span class="input-group-addon" >{{= title}}</span>{{/if}}
	<select {{if !multiple}}v-model="{{= name}}"{{else}}v-model="{{= name}}"{{/if}} data-placeholder="{{= placeholder}}" class="chosen-select form-control" {{= multiple}} >
	</select>{{tmpl() "#remove"}}</div>
</script>
<script src="./bootstrapUI/js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="./bootstrapUI/js/all-ui.min.js"></script>
<script>
$.fn.tooltip = null;
</script>
<script src="./bootstrapUI/js/bootstrap.js"></script>
<script type="text/javascript" src="./tools/log.js?version=20180503"></script>
<script src="./bootstrapUI/js/idangerous.swiper.min.js"></script>
<script src="./bootstrapUI/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/ajax.js"></script>
<script type="text/javascript" src="./bootstrapUI/webuploader/webuploader.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/messenger.min.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/all.min.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/all-boot.min.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/all-tree.min.js?version=20180503"></script>
<script type="text/javascript"	src="./bootstrapUI/js/tool/specialSelect.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/parsing.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/groupBind.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/selectTree.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/fileupload.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/tableBind.js"></script>
<script type="text/javascript"	src="./bootstrapUI/js/tool/contextBind.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/treeBind.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/valueBind.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/formBind.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/tool/loadJq.js"></script>
<script type="text/javascript" src="./tools/md5.js"></script>
<script type="text/javascript" src="./tools/config.js?version=20180503"></script>
<script type="text/javascript" src="./tools/messageList.js?version=20180503"></script>
<script type="text/javascript" src="./tools/interface.js?version=20180503"></script>
<script type="text/javascript" src="./tools/popOut.js?version=20180503"></script>
<script type="text/javascript" src="./tools/cropper.min.js"></script>
<script type="text/javascript" src="./tools/base64.js"></script>
<script type="text/javascript" src="./bootstrapUI/audiojs/audio.min.js"></script>
<script type="text/javascript" src="./tools/canvas2image.js"></script>
<script type="text/javascript" src="./bootstrapUI/zeroclipboard/ZeroClipboard.min.js"></script>
<script type="text/javascript" src="./bootstrapUI/js/audiojs/audio.min.js"></script>
<!--htmlHeadEnd-->
</head>
<body>
	<div class="container-fluid main">
		<div class="row header">
			<div class="col-xs-6"><img src="./bootstrapUI/img/logo.png" alt=""></div>
			<div class="col-xs-6"><a class="quit">退出系统</a></div>
		</div>
		<div class="row mainContainer">
			<div class="text-center menuList">
				<div class="head_portrait">
					<span><img src="./bootstrapUI/img/icon_13.png" alt=""></span>
					<div class="box">
					<div class="state">
						<div class="cstate">
							<div class="item" data-status="online" data-color="#08c208"><span></span>联机</div>
							<div class="item" data-status="dining" data-color="#f838e8"><span></span>用餐</div>
							<div class="item" data-status="rest" data-color="#c2c0c0"><span></span>休息</div>
							<div class="item" data-status="busy" data-color="#f81313"><span></span>忙碌</div>
							<div class="item" data-status="official" data-color="#ff7205"><span></span>公务</div>
							<div class="item" data-status="offline" data-color="#467ef1"><span></span>脱机</div>
						</div>
					</div>
					</div>
				</div>
				<div class="menubar">
					<ul class="nav nav-pills nav-stacked" >
				   	   <li role="presentation" v-for="menu in menus" :data-index="menu.index"  v-on:click="[clickMenu(menu)]" v-show="!menu.hide" v-bind:class="{active:menu.index==selectedMenus}">
				   	   	 <img v-bind:src="menu.img" /><a v-text="menu.displayName" ></a>
				   	   </li>
					</ul>
				</div>
			</div>
			<div class="iframeBox">
				<div class="iframeBox-iframe">
					
				</div>
			</div>
		</div>
	</div>
	<div id="swf"></div>
	<div type="nClient-modal" id="all-login">
	<div type="nClient-modal-body">
	    <!-- <div  class="companyPk" type="nClient-input" data-title="公司名" data-placeholder="公司名"  data-validation="{required:'required','data-validation-required-message':'请输入公司ID'}"></div> 
		<div  class="name" type="nClient-input" data-title="名称" data-placeholder="名称"  data-validation="{required:'required','data-validation-required-message':'请输入用户名'}"></div> 
     	<div  class="password" type="nClient-input" data-title="密码" data-placeholder="密码" data-validation="{type:'password',required:'required','data-validation-required-message':'请输入密码'}" ></div> 
		<div  class="status" type="nClient-select" data-title="状态" data-placeholder="状态"  data-option="联机;用餐;休息;忙碌;公务;脱机" data-option-value="online;dining;rest;busy;offical;offline"></div> 
     	<div class="save btn btn-default">登录</div>
     	<div class="isLoginSaved">
     		记住密码
     		<div class="isLoginSaved" type="nClient-switch"  data-id="isLoginSave" data-name="isLoginSave"></div>		
     	</div> -->
   	</div></div>
	<div type="nClient-modal" id="all-config">
	<div type="nClient-modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h5 class="modal-title">个人设置</h5>
    </div>
	<div type="nClient-modal-body">
		<div type="nClient-tabs" class="configtabs" >
			<div type="nClient-tabs-items" data-active="active"  data-title="常用" data-id="configCommon">
				<h5>发送消息</h5>
				<div class="container-fluid">
				<div class="col-xs-6"><div type="nClient-checkboxradio" data-type="radio" data-value="0" data-title="Enter键发送" data-name="enterType"></div></div>
				<div class="col-xs-6"><div type="nClient-checkboxradio" data-type="radio" data-value="1" data-title="Ctrl+Enter键发送" data-name="enterType"></div></div>
				</div>
				<div class="hr"></div>
				<h5>状态切换</h5>
				<div type="nClient-input" class="statusChange" data-title="切换时间(分钟)" data-placeholder="切换时间(分钟)" data-validation="{type:'number',min:'0'}"></div>
				<h6>鼠标键盘无动作时,自动切换至忙碌,值为0表示不切换</h6>
				<div class="hr"></div>
				<h5>客户区域</h5>
				<h6>自动匹配</h6>
				<div type="nClient-switch" data-checked="checked" data-id="autoPreload" data-name="autoPreload"></div>
				<h6>当在输入框中输入文字时，自动搜索常用预存当前目录下的预存内容</h6>	
				<h5>导出日志</h5>
				<div class="btn btn-default exportLog">导出</div>	
			</div>
			<div type="nClient-tabs-items" data-title="基本信息" data-id="configInfo">
				<form >
				<h5>基本信息</h5>
				<div type="nClient-input" class="userId" data-title="坐席账号" data-placeholder="坐席账号" data-disabled="disabled" ></div>
				<div type="nClient-input" class="name" data-title="坐席姓名" data-placeholder="坐席姓名" data-validation="{maxlength:32,'data-validation-maxlength-message':'坐席姓名最多支持32个字符！'}"></div>
				<!-- <div type="nClient-input" class="mail" data-title="电子邮箱" data-placeholder="电子邮箱" data-validation="{type:'email','data-validation-email-message':'请填写正确的邮箱地址'}"></div>
				<div type="nClient-input" class="phone" data-title="手机号码" data-placeholder="手机号码" data-validation="{pattern:'^[1][0-9]{1}[0-9]{9}$','data-validation-pattern-message':'请填写正确的手机号码'}" ></div> -->
				<div type="nClient-input" class="other" data-title="备注" data-placeholder="备注" ></div>
				<div class="hr"></div>
				<h5>对话问候语</h5>
				<span>访客点击交谈图标时，系统将发出问候语。</span>
				<div type="nClient-input" class="welcome" data-title="问候语" data-placeholder="问候语" data-validation="{maxlength:100,'data-validation-maxlength-message':'问候语最大长度为100字符'}"></div>
				<div class="hr"></div>
				</form>
			</div>
			<div type="nClient-tabs-items" data-title="密码修改" data-id="configPwd">
				<h5>密码修改</h5>
				<form novalidate>
				<div type="nClient-input" class="oldPwd" data-title="旧密码" data-placeholder="旧密码" data-validation="{type:'password',required:true,'data-validation-required-message':'旧密码不能为空'}"></div>
				<div type="nClient-input" class="newPwd" data-name="newPwd" data-title="新密码" data-placeholder="新密码"   data-validation="{'pattern':'(?!^[0-9]+$)(?!^[A-z]+$)(?!^[^A-z0-9]+$)^.{6,16}$','data-validation-pattern-message':'新密码必须包含数字、字符和特殊字符中的两种，长度在6——16位之间',type:'password',required:true,'data-validation-required-message':'新密码不能为空'}"></div>
				<div type="nClient-input" class="confirmPwd" data-title="确认密码" data-placeholder="确认密码" data-validation="{type:'password','data-validation-match-match':'newPwd','data-validation-match-message':'确认密码和新密码不一致'}"></div>
				</form>
			</div>
			<div type="nClient-tabs-items" data-title="快捷预存" data-id="configFast">
				<h5>快捷预存</h5>
				<div type="nClient-input" class="ctrl1" data-title="ctrl+1" data-placeholder="ctrl+1" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl2" data-title="ctrl+2" data-placeholder="ctrl+2" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl3" data-title="ctrl+3" data-placeholder="ctrl+3" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl4" data-title="ctrl+4" data-placeholder="ctrl+4" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl5" data-title="ctrl+5" data-placeholder="ctrl+5" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl6" data-title="ctrl+6" data-placeholder="ctrl+6" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl7" data-title="ctrl+7" data-placeholder="ctrl+7" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl8" data-title="ctrl+8" data-placeholder="ctrl+8" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
				<div type="nClient-input" class="ctrl9" data-title="ctrl+9" data-placeholder="ctrl+9" data-validation="{pattern:'^([\\s\\S]){0,1000}$','data-validation-pattern-message':'最大长度为1000字符'}"></div>
			</div>
		</div>
	</div>
	<div type="nClient-modal-footer">
		<button class="btn btn-default btn-primary save" >应用</button>
		<button class="btn btn-default" data-dismiss="modal" >取消</button>
	</div>
	</div>
	<div class="loginPage">
		<div class="logo container"><img src="./images/logo.png" alt=""></div>
		<div class="login">
			<div class="container">
				<img src="./images/BIG.png" height="100%">
				<div class="loginBox clearfix">
					<div class="title">用户登录</div>
					<div class="loginCompany"><span class="glyphicon glyphicon-home"></span><input type="text"  placeholder="请输入公司账号"></div>
					<div class="loginName"><span class="glyphicon glyphicon-user"></span><input type="text" placeholder="请输入坐席账号">
					<div class="stateBox">
					<div class="state">
						<div class="cstate">
							<div class="item" data-status="online" data-color="#08c208"><span></span>联机</div>
							<div class="item" data-status="dining" data-color="#f838e8"><span></span>用餐</div>
							<div class="item" data-status="rest" data-color="#c2c0c0"><span></span>休息</div>
							<div class="item" data-status="busy" data-color="#f81313"><span></span>忙碌</div>
							<div class="item" data-status="official" data-color="#ff7205"><span></span>公务</div>
							<div class="item" data-status="offline" data-color="#467ef1"><span></span>脱机</div>
						</div>
					</div>
					</div>
						
					</div>
					<div class="loginPassword"><span class="glyphicon glyphicon-lock"></span><input type="password"  placeholder="请输入密码"></div>
					<div class="loginBtn">登录</div>
					<div class="pwdRelated">
						<div type="nClient-checkboxradio" data-type="checkbox" data-value="1" data-title="记住密码" data-name="isLoginSave"></div>
						<span><!-- <a href="" title="">忘记密码</a>&nbsp;&nbsp;|&nbsp;&nbsp; --><!-- <a href="http://ump.9client.com/ump/register" >注册</a> --></span>
					</div>
					<div class="otherSource">
						<!-- <span><img src="./images/IOS.png" alt="">IOS版下载</span><span><img src="./images/Andriod.png" alt="">Andriod版下载</span> -->
					</div>
					<div class="loading">
						<img src="./images/loading.png">
					</div>
					
				</div>
			</div>
		</div>
		<div class="describe" >Any800</div>
	</div>
	<div class="loadingSWF">
		<img src="./images/loading.png">
		<span>客服登录，需要进行flash初始化，请耐心等待！</span>
	</div>
	<div type="nClient-modal" id="dialogue-knowleague">
	<div type="nClient-modal-body">
	<iframe></iframe>	
	</div></div>
	<div type="nClient-modal" id="dialogue-transfer" data-size="sm">
	<div type="nClient-modal-body">
		<div class="transfer"></div>
	</div></div>
    <div type="nClient-modal" id="dialogue-blockVisitor" data-size="sm">
    <div type="nClient-modal-header">
    	<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">加入黑名单</h4>
    </div>
	<div type="nClient-modal-body">
		<div id="blockVisitorArea" type="nClient-input" data-title="封锁原因" data-placeholder="请输入封锁原因（非必填）" data-validation="{pattern:'^([\\s\\S]){0,32}$','data-validation-pattern-message':'字数限制在32字以内'}"></div>
	</div>
	<div type="nClient-modal-footer">
		<button class="btn btn-default btn-primary" data-dismiss="modal" >确定</button>
		<button class="btn btn-default" data-dismiss="modal" >取消</button>
	</div>
    </div>
    <div type="nClient-modal" id="dialogue-copy" data-size="sm">
	<div type="nClient-modal-body">
		<div class="container-fluid">
			<div class="col-xs-12">
				<textarea id="fe_text" class="input" style="width:100%">Copy me!</textarea>
			</div>
		</div>
	</div>
	<div type="nClient-modal-footer">
		<button id="d_clip_button" class="btn btn-default" data-dismiss="modal" title="单击复制到剪贴板" data-clipboard-target="fe_text" data-clipboard-text="Default clipboard text from attribute">单击复制到剪贴板</button>
	</div>
	</div>
     <div type="nClient-modal" id="imgDeal">
	<div type="nClient-modal-body">
		<div class="container-fluid">
			<div class="col-xs-12 mainCon">
				<img src="./bootstrapUI/img/logo.png" style="max-width:100%"/>
			</div>
			<div class="imgTools text-center">
				<div class="btn-group">
				  <button class="btn btn-primary" data-method="setDragMode" data-option="move" type="button" title="移动">
					  <span class="glyphicon glyphicon-move"></span>
				  </button>
				  <button class="btn btn-primary" data-method="setDragMode" data-option="crop" type="button" title="剪切">
					  <span class="glyphicon glyphicon-retweet"></span>
				  </button>
				  <button class="btn btn-primary" data-method="zoom" data-option="0.1" type="button" title="放大">
					  <span class="glyphicon glyphicon-resize-full"></span>
				  </button>
				  <button class="btn btn-primary" data-method="zoom" data-option="-0.1" type="button" title="缩小">
					  <span class="glyphicon glyphicon-resize-small"></span>
				  </button>
				  <button class="btn btn-primary" data-method="rotate" data-option="-45" type="button" title="旋转">
					  <span class="glyphicon glyphicon-repeat"></span>
				  </button>
				  <button class="btn btn-primary" data-method="reset" type="button" title="重置">
					  <span class="glyphicon glyphicon-refresh"></span>
				  </button>
				  <button class="btn btn-primary" data-method="getCroppedCanvas" type="button" title="导出">
					  <span class="glyphicon glyphicon-log-out"></span>
				  </button>
				</div>
			</div>
			<div class="resultImage text-center"></div>
		</div>
	</div>
	</div>
	<template id="slide">
	  <div :class="slideClass">
	    <slot></slot>
	  </div>
	</template>
	<template id="swiperTemp">
	  <div class="swiper-container">
	    <slot name="parallax-bg"></slot>
	    <div :class="defaultSwiperClasses.wrapperClass">
	      <slot></slot>
	    </div>
	    <slot name="pagination"></slot>
	    <slot name="button-prev"></slot>
	    <slot name="button-next"></slot>
	    <slot name="scrollbar"></slot>
	  </div>
	</template>
	<script src="./tools/notification.js?version=20180503"></script>
	<script type="text/javascript" src="./tools/tree.js?version=20180503"></script>
	<script type="text/javascript" src="./tools/polyfill.min.js?version=20180503"></script>
	<script type="text/javascript" src="./tools/vue.min.js?version=20180503"></script>
	<script>

        Vue.component('swiper-slide',{
            template: '#slide',
            data: function() {
                return {
                  slideClass: 'swiper-slide'
                }
              },
              created: function() {
                this.update()
              },
              mounted: function() {
                this.update()
                if (this.$parent.options.slideClass) {
                  this.slideClass = this.$parent.options.slideClass
                }
              },
              updated: function() {
                this.update()
              },
              attached: function() {
                this.update()
              },
              methods: {
                update: function() {
                  if (this.$parent && this.$parent.swiper && this.$parent.swiper.update) {
                    this.$parent.swiper.update(true)
                    if (this.$parent.options.loop) {
                      this.$parent.swiper.reLoop()
                    }
                  }
                }
              }
        })
	</script>
	<script>

        Vue.component('swiper',{
            template: '#swiperTemp',
            props: {
              options: {
                type: Object,
                default: function() {
                  return {
                    autoplay: 3500
                  }
                }
              },
              notNextTick: {
                type: Boolean,
                default: function() {
                  return false
                }
              }
            },
            data: function() {
              return {
                defaultSwiperClasses: {
                  wrapperClass: 'swiper-wrapper'
                }
              }
            },
            updated: function() {
              if (!this.swiper) {
                this.swiper = new Swiper(".swiper-container", this.options);
              }else{
                var width= 0;
                $(".swiper-slide").each(function(){
                	width+=Math.ceil($(this).width())
                })
                width = Math.max(width,78)+5;
                if(width&& this.swiper.width !=width){
                	this.swiper.width = width;
                	this.swiper.reInit();
                	$(".swiper-wrapper").width(width)
                }
              }
            },
            mounted: function() {
              var self = this
              if (!this.swiper) {
                  this.swiper = new Swiper(".swiper-container", this.options)
                }
              var mount = function() {
                if (!self.swiper) {
                  delete self.options.notNextTick
                  var setClassName = false
                  for(var className in self.defaultSwiperClasses){
                    if (self.defaultSwiperClasses.hasOwnProperty(className)) {
                      if (self.options[className]) {
                        setClassName = true
                        self.defaultSwiperClasses[className] = self.options[className]
                      }
                    }
                  }
                  var mountInstance = function() {
                    self.swiper = new Swiper(self.$el, self.options)
                  }
                  setClassName ? self.$nextTick(mountInstance) : mountInstance()
                }
              }
              (this.options.notNextTick || this.notNextTick) ? mount() : this.$nextTick(mount)
            },
            beforeDestroy: function() {
              if (this.swiper) {
                this.swiper.destroy()
                delete this.swiper
              }
            }
        })
	</script>
	<script type="text/javascript" src="./bootstrapUI/swiper/js/idangerous.swiper2.7.6.min.js?version=20180503"></script>
	
	<script src="./tools/changeTitle.js?version=20180503"></script>
	<script src="./tools/menuBar.js?version=20180503"></script>
    <script src="./tools/userList.js?version=20180503"></script>
    <script type="text/javascript" src="./dialogue/recommend.js?version=20180503"></script>
    <script type="text/javascript" src="./dialogue/contextmenu.js?version=20180503"></script>
    <script type="text/javascript" src="./dialogue/commonStored.js"></script>
    <script type="text/javascript" src="./dialogue/commonStoredDataGrid.js?version=20180503"></script>
	<script type="text/javascript" src="./dialogue/commonStoredPag.js?version=20180503"></script>
	<script type="text/javascript" src="./dialogue/categoryTree.js?version=20180503"></script>
	<script type="text/javascript" src="./tools/operatorOrg.js"></script>
    <script type="text/javascript" src="./dialogue/knockout-3.4.2.js"></script>
    <script src="./tools/connection.js?version=20180503"></script>
    <script src="./tools/leaveControl.js?version=20180503"></script>
    <script src="./tools/webSocket.js?version=20180503"></script>
  	<script src="./tools/xiff.js?version=20180503"></script>
  	<script src="./tools/loadProgress.js?version=20180503"></script>
  	<script src="./tools/statusPresent.js?version=20180503"></script>
  	<script src="./tools/ding.js?version=20180503"></script>
  	<script src="./tools/quicklogin.js?version=20180503"></script>
  	<script src="./tools/main.js?version=20180503"></script>

  	
</body>
</html>